{
  "name": "expenses_management",
  "version": "1.0.0",
  "description": "A custom Frappe/ERPNext application for managing company expenses with automatic tax calculations and journal entry creation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
